# e-commerceEF

./: E-Commerce Project EF.csproj  Program.cs  appsettings.json
Controllers/: BrandController.cs  CommandController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  UserController.cs  UsersController.cs
Data/: AppDbContext.cs  Brands.cs  Helper.cs  InitializeDB.cs  Products.cs  ShoppingBasketSummary.cs  UserRoles.cs
Data/ViewComponents/: ShoppingBasket.cs
Data/ViewModels/: LoginVM.cs  RegisterVM.cs  ShoppingBasketItem.cs  ShoppingBasketVM.cs  UserRegistrationVM.cs
Migrations/: 20221223104911_InitialCreate.Designer.cs  20221223104911_InitialCreate.cs  20221227141222_Initialize.Designer.cs  20221227141222_Initialize.cs  20221227150447_Initialize2.Designer.cs  20221227150447_Initialize2.cs  20221227203331_UpdateProdDetails.Designer.cs  20221227203331_UpdateProdDetails.cs  20221227203915_UpdateImage.Designer.cs  20221227203915_UpdateImage.cs  20221227212220_UpdateProduct.Designer.cs  20221227212220_UpdateProduct.cs  20230102195700_add_user.Designer.cs  20230102195700_add_user.cs  20230102205928_add_address_table.Designer.cs  20230102205928_add_address_table.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Commands/: Order.cs  OrderDetails.cs  OrderItem.cs
Models/Products/: Brand.cs  Image.cs  Product.cs  ProductDetails.cs  ProductType.cs  Techno.cs
Models/Users/: Address.cs  ApplicationUser.cs  Person.cs
Properties/: launchSettings.json
Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Command/: Order.cshtml  ShoppingBasketSumary.cshtml
Views/Home/: Home.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: AddNewProduct.cshtml  Index.cshtml
Views/Shared/: _Authentication.cshtml  _Layout.cshtml  _Layout1.cshtml
Views/Shared/Components/ShoppingBasket/: ShoppingBasket.cshtml
Views/User/: CreateAccount.cshtml  Login.cshtml  RegistrationComplete.cshtml
Views/Users/: AddNewUser.cshtml  AddNewUser2.cshtml  Index.cshtml  Login.cshtml  UserRegistration.cshtml
wwwroot/css/: site.css
