
html {
    font-size: 14px;
    background-color: darkslategrey;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
    /*grid-template-columns: 1fr 3fr;*/
    gap: 20px;
}

/*header {
    grid-area: header;
    background-color: rgb(255, 255, 255);
    height: 30px;
    text-align: right;
    color: darkgrey;
}*/


body {
  margin-bottom: 60px;
}
.carousel-item {
    height: 65vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 4px;
}

.div1 {
    grid-area: 1 / 1 / 6 / 2;
    color: gray;
    /*box-shadow: 10px 0px 10px rgba(0, 0, 255, .2);*/
}

.div2 {
    grid-area: 1 / 2 / 6 / 3;
    padding-left:20px;
} 
.ali
{
    text-align:center;
{
    text-decoration:none;
}